DB_HOST="locahost"
DB_PORT=27017
DB_NAME="videos_db"
DB_USER="admin"
DB_PASSWORD="admin"
COLLECTION_NAME="videos"
SAVE_DIR="/tmp/videos"
CHUNKS_DIR="/tmp/chunks"
AUDIO_DIR="/tmp/audio_chunks"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
VIDEO_QUEUE="videos"
TRANSCRIBE_QUEUE="transcripts"
RETRY_COUNT=3
OPENAI_SECRET="secret"
